spark.kubernetes.container.image=ghcr.io/canonical/charmed-spark:3.4.0-22.04_edge
spark.kubernetes.driver.podTemplateFile=/etc/spark/conf/podTemplate.yaml
spark.kubernetes.executor.podTemplateFile=/etc/spark/conf/podTemplate.yaml